<!DOCTYPE html>
<html>

<head>

<title>Dashboard</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">
    <div class="stats">

<div class="statCard">
<h2>12</h2>
<p>Total Buses</p>
</div>

<div class="statCard">
<h2>8</h2>
<p>Active Buses</p>
</div>

<div class="statCard">
<h2>42 km/h</h2>
<p>Average Speed</p>
</div>

</div>

<h1>Welcome 🚍</h1>

<p>
Smart Public Transport Management System
</p>

<div class="card">
🚌 Live Bus Tracking
</div>

<div class="card">
📍 Real-time GPS Monitoring
</div>

<div class="card">
⚡ Smart Public Transport System
</div>

<br>

<button onclick="openTracking()">
Open Bus Tracking
</button>

<br><br>

<button onclick="openGPS()">
Driver GPS
</button>

<br><br>

<button onclick="logout()">
Logout
</button>

</div>

<script>

function openTracking(){

window.location.href = "map.html";

}

function openGPS(){

window.location.href = "gps.html";

}

function logout(){

window.location.href = "login.html";

}

</script>

</body>
</html>